PORT=4000
TWITTER_CONSUMER_API_KEY='<Your Consumer API Key>'
TWITTER_CONSUMER_API_SECRET='<Your Consumer API Secret Key>'
TWITTER_ACCESS_TOKEN='<Your Access Token>'
TWITTER_ACCESS_SECRET='<Your Access Secret>'